# Introduction

It's super quick to get started with Acahelp. Follow the steps below to sign up to Acahelp.

1. [Signup](https://acahelp.net/login)
2. Choose your [Account Type](#)
3. Verify your mobile number <small>([see why](#))</small>
4. Start using our platform


<hr>

## How Does Acahelp Work?

Acahelp's mission is to create new possibilities for people everywhere. Our global platform allows Tutors/Instructors regardless their age to join our platform and enjoy their passion, which is to instruct people who seek their help. You can seek their help by posting a your job requirement across a wide range of categories: programming, academics, the arts, health & fitness, language, music, accounting, assignment help and much more!

Below are answers to some of the frequently asked questions we receive about how Acahelp works.

- [What services do Acahelp offer?](#what-services-do-acahelp-offer)
- [How do I post my requirement on Acahelp?](#how-do-i-post-my-requirement-on-acahelp)
- [How can I join Acahelp as a Tutor?](#how-can-i-join-acahelp-as-a-tutor)
- [How can I pay for my job requirement listing?](#how-can-i-pay-for-my-job-requirement-listing)
- [Where can I go for help?](#where-can-i-go-for-help)

## What services do Acahelp offer?

Acahelp is a job platform where Tutors from our [supported country list](/guide/supported-countries) could join the job platform to find tutoring jobs.

Users who seek for academic help/support and users who need assignment help could post their tutor job requirement in our platform.

## How do I post my requirement on Acahelp?

We have an easy setup for you. Getting started as a Member: guide can be viewed [here](#link). You can post as an individual or an institution, click [here](#) to know more.

## How can I join Acahelp as a Tutor?

If you reside in one of our [supported country list](/guide/supported-countries) countries you can join Acahelp platform. Getting started as a Tutor: guide can be viewed [here](#link)

## How can I pay for my job requirement listing?

Good news, We do not charge from individuals who post their requirements, however we charge from institutions who list their job requirements, click [here](#) to know more.

## Where can I go for help?

If you find you have a question, contact our [Support Team](mailto:support@acahelp.net) to help you quickly resolve any issues you encounter. We are happy to help.
