# Fees Structure

## How can Tutors receive payments?

Acahelp does not handle tutor-user payments internally yet. Both Tutor and User must be residing in our supported countries to process these transactions. Tutors and Users cannot use Cryptocurrencies, Gift Cards or any other medium otherthan Paypal, Payoneer payment providers.

## How to get started with Payoneer ?

![Payoneer Logo](/assets/payoneer_logo.png)

### What is Payoneer?

Payoneer is a NewYork based financial services company that provides fast online money transfer, and digital payments. Especially bloggers and freelancers use this medium to get paid internationally. Payoneer is the best Paypal alternative with fewer transfer fees and more security.

Besides, if you own a Payoneer account, the company offers you a free MasterCard. You can use this Payoneer MasterCard to withdraw cash from any ATM machine. Many multi-national companies such as Google, Amazon, Airbnb, and Fiverr use Payoneer as the payment method.

### Steps to Create a Payoneer Account
1. [Payoneer Account Requirments](#step-1-payoneer-account-requirments)
2. [Getting Started](#how-to-get-started-with-payoneer)
3. [Submit Documents](#step-3-submit-documents)
4. [Add a Bank Account to Payoneer](#step-4-add-a-bank-account-to-payoneer)

### Step #1: Payoneer Account Requirments
- Full Name
- ID Card
- Email address
- Date of birth( Same on ID Card)
- Full Residential Address ( Same available on ID Card)
- Phone number (Used For Verification Purposes)
- Bank Account Details ( Bank account with same ID Card Name)

### Step #2: Getting Started

::: tip Note
Navigate to official website [https://www.payoneer.com/accounts/](https://www.payoneer.com/accounts/)
:::
- Choose your account type according to your needs (We prefer Freelancer or Individual account type)**
- In the next select box, choose "Get paid by internation clients or freelance marketplaces"**
- Click Register and fill the details required
- Wait for reviewing process to complete (It takes aproximately 3 business days to complete)

### Step #3: Submit Documents

- To complete the review process, it is important to keep your Payoneer account up to date with the right documentation.
- For that, sign in to Payoneer using your email address and password.
- Go to Settings > Verification Center.
- Here, you’ll receive a notification to submit the relevant documents.
- This might include government ID, passport, residence proof, driver’s license, electricity bill, and bank account verification.
- Before submitting the documents, ensure that they are valid and not expired.
- Also, the document must be clearly visible. Do not submit a cropped image.
- Small-sized images and unclear documents might cause further delays.
- Upload the image in JPG, PNG, GIF, TIFF, and PDF formats.
- Moreover, make sure that the size of the document is less than 3MB.
- In the case of multiple documents, ensure to submit all of them separately.
- Finally, browse and upload the documents. Now click the Submit button.
- A message saying the document successfully uploaded will appear on the screen.
- Within a few business days, you’ll receive an email saying, ‘Your Payoneer account is successfully approved.’

### Step #4: Add a Bank Account to Payoneer

::: tip Note
 To add a payment method, sign in to Payoneer. Under **Settings**, select **Payment methods**.
In the relevant section, click **Add card** or **Add bank account** and follow the on-screen instructions.
:::

**Note: You can only add or edit the Online Bank Payment payment method while making a payment (after entering Payoneer online payments).**

## How to accept payments from user?

The Payoneer Request a Payment offers a quick and easy way to pay a Payoneer user online with your credit card or via ACH bank debit (for US residents). If you would like to pay a Payoneer user via Request a Payment, we recommend that you check with the user beforehand to see if the service is currently available for them and it works in the following way:

- The Payoneer user you wish to pay needs to send you a payment request from their Payoneer account
- You will receive the payment request to your email address. The email will contain the details of the payment and a link to the Payoneer online payment application
- When you follow the link, you will be requested to enter your details and the details of your credit card
- You will receive an email confirming that your payment was submitted


[View Payoneer Request a Payment FAQ](https://payoneer.custhelp.com/app/answers/detail/a_id/17183/)

## Do I get an Advance payment ?

Yes, Acahelp prefers getting an advance payment for transparency. If one party has not paid after accepting job, please open a dispute at your payment processor. Therefore Acahelp prefers you to get an advance payment.

## Do I pay any fees for Acahelp?

Currently No!. Acahelp offers flat rate accordingy to our price tier chart. Acahelp has no subscription but one time charges.

You would only need to pay when applying for a job to view the contact.

## How to apply for jobs ?

After you complete your profile, you can start accepting jobs via [https://acahelp.net/jobs](https://acahelp.net/jobs). Filter according to your needs and apply for the job after paying

You would see how many tutors have already contacted

::: tip
We track the tutors who apply for job listings and display how many Tutors have already applied for the job. We send a notification email for the Job listee to close the listing after finding a suitable tutor, but we cannot always gurantee it happens. Based on the number of tutors applied for the job, you will be warned our recommendation to apply for the job listing or not.
:::

## Does Acahelp offer refunds ?

We do not offer any type of refunds as we take proper measures to notify both tutors and users upon our terms and conditions.
